# .env.example
# Postgres
PG_HOST=localhost
PG_PORT=5432
PG_DBNAME=tests
PG_USER=postgres
PG_PASSWORD=postgres

# Kafka
KAFKA_CONNECT_URL=http://localhost:8083
DEFAULT_CONNECTOR_NAME=mosquitto-source-connector

# Tests flags
USE_EXTERNAL_POSTGIS=false
E2E_MANUAL_INSPECTION=false
